; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    # Accept new functionality in a backwards compatible manner and patches
    greiman/SdFat @ ^2.2.0  
    
build_flags =
    '-D SDFATFS_USED'      # activated in audio.h
    '-D USE_UTF8_LONG_NAMES = 1'
    '-D SDFAT_FILE_TYPE = 1'    # SdFat32 and File32
    -Wno-attributes

monitor_speed = 115200
upload_speed = 921600
monitor_encoding = UTF-8    # UTF-8 default

monitor_filters = esp32_exception_decoder
